#spotify
SPOTIPY_CLIENT_ID='ed0cdc0e68494bedb39eb9bafc9e6018'
SPOTIPY_CLIENT_SECRET='939026d328d94412a28b80841b5b1655'

#genius
GENIUS_CLIENT_ID='HVfOOn22FdB99zvKk4hrQcU7ITuUpl1sE-_4IGb4gkLs9XhohVJl5_8KZ_Gn9ka5'

#twitter
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAL4LlQEAAAAAo3K30j1GCWmWIT%2F3oKuvJRzVEeU%3DB9hA7GFHZ22DmIXBW62VrLL0E7vxL8g6shCKuDpRiSrCbTNKxe'
CONSUMER_KEY='cTwfQ6pPWy3VfGmPEy2cpRHk4'
CONSUMER_SECRET='KzbuXbajsD17NfFGmETGypre3ZBN09uUoSt7Cldbow2m3UyTQU'
ACCESS_TOKEN='1615101923945848849-n0VdFgwTPUchiMTi7vlgS0NHsFzEXF'
ACCESS_TOKEN_SECRET='BF7wQixhjFMqXtl5U1Ng2hpCXcxSMrXMfbnCT8JyVRYkn'
CLIENT_ID = "QzItbE1WNnMwajFwOXN0NDh1Nkw6MTpjaQ"
CLIENT_SECRET = "VRTz9J26_tZnX6g3ihRJoqnQBAIKFWTDyulnWt8s_Yrkg8kdrq"


# spotify
USERNAME = 'aleksandra.jedrych'
PLAYLIST_ID = '37i9dQZEVXbMZ5PAcNTDXd'